# SynthiaCodex

./: .gitignore  NativeCodexAssistant.sln  README.md  SynthiaCode.sln  attachments_image_input_implementation_plan.md  external_attachments_implementation_plan.md  feature_parity.md  file_folder_attachments_implementation_plan.md  implementation_plan.md  modern_wpf_ui_redesign_implementation_plan.md  permission_modes_implementation_plan.md  phase_1.md  phase_2.md  phase_3.md  phase_4.md  phase_5.md  phase_5a_ui_ux.md  phase_5b_architecture_optimization.md  phase_5c_multi_turn_conversations.md  phase_5d_project_thread_navigation.md  phase_5e_turn_transcript_separation.md  phase_5f_selective_activity.md  phase_5g_compact_model_controls.md  projectless_threads_implementation_plan.md  queued_followups_implementation_plan.md  server_request_approvals_implementation_plan.md
src/NativeCodexAssistant.App/: App.xaml  App.xaml.cs  AppServices.cs  MainWindow.xaml  MainWindow.xaml.cs  NativeCodexAssistant.App.csproj
src/NativeCodexAssistant.App/Controls/: MarkdownTextBlock.cs
src/NativeCodexAssistant.App/Services/: AppServerSessionCoordinator.cs  BooleanToGridLengthConverter.cs  ExternalUriPolicy.cs  IAppServerSessionCoordinator.cs  IFolderPicker.cs  IThemeService.cs  IUserInteractionService.cs  InverseBooleanToVisibilityConverter.cs  WpfFolderPicker.cs  WpfThemeService.cs  WpfUserInteractionService.cs
src/NativeCodexAssistant.App/Themes/: DarkTheme.xaml  LightTheme.xaml  TransientSurfaces.xaml
src/NativeCodexAssistant.App/ViewModels/: AccountViewModel.cs  ApprovalQueueViewModel.cs  AsyncRelayCommand.cs  DiagnosticsViewModel.cs  ExecutionPolicyViewModel.cs  GitViewModel.cs  MainViewModel.cs  ObservableObject.cs  ProjectNavigationItemViewModel.cs  ProjectThreadViewModel.cs  RelayCommand.cs  TaskViewModel.cs  TerminalViewModel.cs
src/NativeCodexAssistant.App/Views/: ApprovalPromptView.xaml  ApprovalPromptView.xaml.cs  DetailsView.xaml  DetailsView.xaml.cs  GitView.xaml  GitView.xaml.cs  ProjectThreadView.xaml  ProjectThreadView.xaml.cs  TaskView.xaml  TaskView.xaml.cs  TerminalView.xaml  TerminalView.xaml.cs  UserAccountView.xaml  UserAccountView.xaml.cs
src/NativeCodexAssistant.Infrastructure/: NativeCodexAssistant.Infrastructure.csproj  SystemPaths.cs
src/NativeCodexAssistant.Infrastructure/Auth/: CodexAuthService.cs
src/NativeCodexAssistant.Infrastructure/Codex/: AppServerNotificationBatcher.cs  CodexAppServerClient.cs  CodexAppServerProcessTransport.cs  CodexCliUtilityRunner.cs  CodexDiscoveryService.cs  CodexProcessService.cs
src/NativeCodexAssistant.Infrastructure/Git/: GitService.cs
src/NativeCodexAssistant.Infrastructure/Logging/: FileAppLogger.cs
src/NativeCodexAssistant.Infrastructure/Projects/: RecentProjectService.cs
src/NativeCodexAssistant.Infrastructure/Settings/: CoalescingSettingsStore.cs  JsonSettingsStore.cs
src/NativeCodexAssistant.Infrastructure/Terminal/: WindowsConPtyTerminalService.cs
src/NativeCodexAssistant.Tests/: AccountFeatureTests.cs  ApprovalPresentationTests.cs  ApprovalProtocolTests.cs  MarkdownLinkTests.cs  NativeCodexAssistant.Tests.csproj  Phase5BBoundaryTests.cs  Phase5CMultiTurnTests.cs  Phase5DNavigationTests.cs  Phase5GModelControlsTests.cs  Program.cs  ResponsiveLayoutTests.cs  WpfTestHost.cs
src/SynthiaCode.App/: App.xaml  App.xaml.cs  AppServices.cs  MainWindow.xaml  MainWindow.xaml.cs  SynthiaCode.App.csproj
src/SynthiaCode.Tests/: AccountFeatureTests.cs  ApprovalPresentationTests.cs  ApprovalProtocolTests.cs  AttachmentInputTests.cs  ChatManagementSearchTests.cs  ContextWindowIndicatorTests.cs  MarkdownLinkTests.cs  PermissionModeTests.cs  Phase5BBoundaryTests.cs  Phase5CMultiTurnTests.cs  Phase5DNavigationTests.cs  Phase5GModelControlsTests.cs  PresentationRedesignTests.cs  Program.cs  ProjectlessThreadTests.cs  PromptEditingTests.cs  QueuedFollowUpTests.cs  ResponsiveLayoutTests.cs  SynthiaCode.Tests.csproj  ThreadRenameTests.cs  WpfTestHost.cs
(+154 files in other folders)
