<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <!-- Semantic graphite palette. Compatibility aliases below are removed only after every feature view migrates. -->
    <SolidColorBrush x:Key="AppCanvasBrush" Color="#0D0F12" />
    <SolidColorBrush x:Key="SurfaceBrush" Color="#16191F" />
    <SolidColorBrush x:Key="SurfaceRaisedBrush" Color="#1D2129" />
    <SolidColorBrush x:Key="SurfaceSunkenBrush" Color="#101216" />
    <SolidColorBrush x:Key="RailBrush" Color="#111318" />
    <SolidColorBrush x:Key="InspectorBrush" Color="#14171C" />

    <SolidColorBrush x:Key="TextPrimaryBrush" Color="#F1F3F5" />
    <SolidColorBrush x:Key="TextSecondaryBrush" Color="#9DA5B1" />
    <SolidColorBrush x:Key="TextTertiaryBrush" Color="#717985" />
    <SolidColorBrush x:Key="TextOnAccentBrush" Color="#FFFFFF" />

    <SolidColorBrush x:Key="BorderSubtleBrush" Color="#2C323C" />
    <SolidColorBrush x:Key="BorderStrongBrush" Color="#424A56" />
    <SolidColorBrush x:Key="FocusRingBrush" Color="#45C997" />
    <SolidColorBrush x:Key="DividerBrush" Color="#252A32" />
    <SolidColorBrush x:Key="SelectionBrush" Color="#252A33" />
    <SolidColorBrush x:Key="SelectionIndicatorBrush" Color="#D4D8DE" />

    <SolidColorBrush x:Key="ActionAccentBrush" Color="#18A77B" />
    <SolidColorBrush x:Key="ActionAccentHoverBrush" Color="#20B889" />
    <SolidColorBrush x:Key="ActionAccentPressedBrush" Color="#128561" />
    <SolidColorBrush x:Key="ActionAccentSubtleBrush" Color="#203B33" />

    <SolidColorBrush x:Key="SuccessBrush" Color="#3FB984" />
    <SolidColorBrush x:Key="WarningBrush" Color="#D6A84B" />
    <SolidColorBrush x:Key="DangerBrush" Color="#E06C75" />
    <SolidColorBrush x:Key="InfoBrush" Color="#72A5D8" />
    <SolidColorBrush x:Key="SuccessSubtleBrush" Color="#1B342B" />
    <SolidColorBrush x:Key="WarningSubtleBrush" Color="#3A3020" />
    <SolidColorBrush x:Key="DangerSubtleBrush" Color="#3C252A" />
    <SolidColorBrush x:Key="InfoSubtleBrush" Color="#242F3B" />

    <SolidColorBrush x:Key="TerminalBrush" Color="#0A0C0F" />
    <SolidColorBrush x:Key="TerminalInkBrush" Color="#E8EAED" />
    <SolidColorBrush x:Key="TerminalMutedBrush" Color="#8B949E" />
    <SolidColorBrush x:Key="TerminalSelectionBrush" Color="#285F4D" />
    <SolidColorBrush x:Key="ScrimBrush" Color="#99000000" />

    <!-- Temporary compatibility aliases owned by Phase 11 cleanup. -->
    <SolidColorBrush x:Key="InkBrush" Color="#F1F3F5" />
    <SolidColorBrush x:Key="MutedInkBrush" Color="#9DA5B1" />
    <SolidColorBrush x:Key="CanvasBrush" Color="#0D0F12" />
    <SolidColorBrush x:Key="PanelBrush" Color="#16191F" />
    <SolidColorBrush x:Key="SignalBrush" Color="#18A77B" />
    <SolidColorBrush x:Key="LinkBrush" Color="#45C997" />
    <SolidColorBrush x:Key="LinkHoverBrush" Color="#75DDB5" />
    <SolidColorBrush x:Key="CopperBrush" Color="#D6A84B" />
    <SolidColorBrush x:Key="LineBrush" Color="#2C323C" />
    <SolidColorBrush x:Key="FieldBrush" Color="#101216" />
    <SolidColorBrush x:Key="ComboInkBrush" Color="#F1F3F5" />
    <SolidColorBrush x:Key="ButtonBrush" Color="#1D2129" />
    <SolidColorBrush x:Key="ButtonHoverBrush" Color="#252A33" />
    <SolidColorBrush x:Key="ButtonPressedBrush" Color="#303640" />
    <SolidColorBrush x:Key="ButtonBorderBrush" Color="#424A56" />
    <SolidColorBrush x:Key="DisabledButtonBrush" Color="#14171C" />
    <SolidColorBrush x:Key="DisabledButtonBorderBrush" Color="#252A32" />
    <SolidColorBrush x:Key="DisabledInkBrush" Color="#656D78" />
    <SolidColorBrush x:Key="PrimaryHoverBrush" Color="#20B889" />
    <SolidColorBrush x:Key="PrimaryPressedBrush" Color="#128561" />
    <SolidColorBrush x:Key="CreateActionBrush" Color="#18A77B" />
    <SolidColorBrush x:Key="CreateActionInkBrush" Color="#FFFFFF" />
    <SolidColorBrush x:Key="RunActionBrush" Color="#18A77B" />
    <SolidColorBrush x:Key="RunActionInkBrush" Color="#FFFFFF" />
    <SolidColorBrush x:Key="SubtleBrush" Color="#252A33" />
    <SolidColorBrush x:Key="StatusBarBrush" Color="#0A0C0F" />
    <SolidColorBrush x:Key="ConversationTurnBrush" Color="#0D0F12" />
    <SolidColorBrush x:Key="ConversationUserBrush" Color="#20252D" />
    <SolidColorBrush x:Key="ConversationAssistantBrush" Color="#16191F" />
    <SolidColorBrush x:Key="ConversationActivityBrush" Color="#12151A" />
</ResourceDictionary>
