<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <SolidColorBrush x:Key="AppCanvasBrush" Color="{x:Static SystemColors.WindowColor}" />
    <SolidColorBrush x:Key="SurfaceBrush" Color="{x:Static SystemColors.WindowColor}" />
    <SolidColorBrush x:Key="SurfaceRaisedBrush" Color="{x:Static SystemColors.ControlColor}" />
    <SolidColorBrush x:Key="SurfaceSunkenBrush" Color="{x:Static SystemColors.WindowColor}" />
    <SolidColorBrush x:Key="RailBrush" Color="{x:Static SystemColors.ControlColor}" />
    <SolidColorBrush x:Key="InspectorBrush" Color="{x:Static SystemColors.ControlColor}" />

    <SolidColorBrush x:Key="TextPrimaryBrush" Color="{x:Static SystemColors.WindowTextColor}" />
    <SolidColorBrush x:Key="TextSecondaryBrush" Color="{x:Static SystemColors.WindowTextColor}" />
    <SolidColorBrush x:Key="TextTertiaryBrush" Color="{x:Static SystemColors.GrayTextColor}" />
    <SolidColorBrush x:Key="TextOnAccentBrush" Color="{x:Static SystemColors.HighlightTextColor}" />

    <SolidColorBrush x:Key="BorderSubtleBrush" Color="{x:Static SystemColors.WindowTextColor}" />
    <SolidColorBrush x:Key="BorderStrongBrush" Color="{x:Static SystemColors.WindowTextColor}" />
    <SolidColorBrush x:Key="FocusRingBrush" Color="{x:Static SystemColors.HighlightColor}" />
    <SolidColorBrush x:Key="DividerBrush" Color="{x:Static SystemColors.WindowTextColor}" />
    <SolidColorBrush x:Key="SelectionBrush" Color="{x:Static SystemColors.HighlightColor}" />
    <SolidColorBrush x:Key="SelectionIndicatorBrush" Color="{x:Static SystemColors.HighlightTextColor}" />

    <SolidColorBrush x:Key="ActionAccentBrush" Color="{x:Static SystemColors.HighlightColor}" />
    <SolidColorBrush x:Key="ActionAccentHoverBrush" Color="{x:Static SystemColors.HotTrackColor}" />
    <SolidColorBrush x:Key="ActionAccentPressedBrush" Color="{x:Static SystemColors.HighlightColor}" />
    <SolidColorBrush x:Key="ActionAccentSubtleBrush" Color="{x:Static SystemColors.HighlightColor}" />

    <SolidColorBrush x:Key="SuccessBrush" Color="{x:Static SystemColors.WindowTextColor}" />
    <SolidColorBrush x:Key="WarningBrush" Color="{x:Static SystemColors.WindowTextColor}" />
    <SolidColorBrush x:Key="DangerBrush" Color="{x:Static SystemColors.WindowTextColor}" />
    <SolidColorBrush x:Key="InfoBrush" Color="{x:Static SystemColors.WindowTextColor}" />
    <SolidColorBrush x:Key="SuccessSubtleBrush" Color="{x:Static SystemColors.WindowColor}" />
    <SolidColorBrush x:Key="WarningSubtleBrush" Color="{x:Static SystemColors.WindowColor}" />
    <SolidColorBrush x:Key="DangerSubtleBrush" Color="{x:Static SystemColors.WindowColor}" />
    <SolidColorBrush x:Key="InfoSubtleBrush" Color="{x:Static SystemColors.WindowColor}" />

    <SolidColorBrush x:Key="TerminalBrush" Color="{x:Static SystemColors.WindowColor}" />
    <SolidColorBrush x:Key="TerminalInkBrush" Color="{x:Static SystemColors.WindowTextColor}" />
    <SolidColorBrush x:Key="TerminalMutedBrush" Color="{x:Static SystemColors.GrayTextColor}" />
    <SolidColorBrush x:Key="TerminalSelectionBrush" Color="{x:Static SystemColors.HighlightColor}" />
    <SolidColorBrush x:Key="ScrimBrush" Color="{x:Static SystemColors.ControlDarkColor}" />

    <SolidColorBrush x:Key="InkBrush" Color="{x:Static SystemColors.WindowTextColor}" />
    <SolidColorBrush x:Key="MutedInkBrush" Color="{x:Static SystemColors.GrayTextColor}" />
    <SolidColorBrush x:Key="CanvasBrush" Color="{x:Static SystemColors.WindowColor}" />
    <SolidColorBrush x:Key="PanelBrush" Color="{x:Static SystemColors.ControlColor}" />
    <SolidColorBrush x:Key="SignalBrush" Color="{x:Static SystemColors.HighlightColor}" />
    <SolidColorBrush x:Key="LinkBrush" Color="{x:Static SystemColors.HotTrackColor}" />
    <SolidColorBrush x:Key="LinkHoverBrush" Color="{x:Static SystemColors.HighlightColor}" />
    <SolidColorBrush x:Key="CopperBrush" Color="{x:Static SystemColors.WindowTextColor}" />
    <SolidColorBrush x:Key="LineBrush" Color="{x:Static SystemColors.WindowTextColor}" />
    <SolidColorBrush x:Key="FieldBrush" Color="{x:Static SystemColors.WindowColor}" />
    <SolidColorBrush x:Key="ComboInkBrush" Color="{x:Static SystemColors.WindowTextColor}" />
    <SolidColorBrush x:Key="ButtonBrush" Color="{x:Static SystemColors.ControlColor}" />
    <SolidColorBrush x:Key="ButtonHoverBrush" Color="{x:Static SystemColors.HighlightColor}" />
    <SolidColorBrush x:Key="ButtonPressedBrush" Color="{x:Static SystemColors.HighlightColor}" />
    <SolidColorBrush x:Key="ButtonBorderBrush" Color="{x:Static SystemColors.WindowTextColor}" />
    <SolidColorBrush x:Key="DisabledButtonBrush" Color="{x:Static SystemColors.ControlColor}" />
    <SolidColorBrush x:Key="DisabledButtonBorderBrush" Color="{x:Static SystemColors.GrayTextColor}" />
    <SolidColorBrush x:Key="DisabledInkBrush" Color="{x:Static SystemColors.GrayTextColor}" />
    <SolidColorBrush x:Key="PrimaryHoverBrush" Color="{x:Static SystemColors.HotTrackColor}" />
    <SolidColorBrush x:Key="PrimaryPressedBrush" Color="{x:Static SystemColors.HighlightColor}" />
    <SolidColorBrush x:Key="CreateActionBrush" Color="{x:Static SystemColors.HighlightColor}" />
    <SolidColorBrush x:Key="CreateActionInkBrush" Color="{x:Static SystemColors.HighlightTextColor}" />
    <SolidColorBrush x:Key="RunActionBrush" Color="{x:Static SystemColors.HighlightColor}" />
    <SolidColorBrush x:Key="RunActionInkBrush" Color="{x:Static SystemColors.HighlightTextColor}" />
    <SolidColorBrush x:Key="SubtleBrush" Color="{x:Static SystemColors.ControlColor}" />
    <SolidColorBrush x:Key="StatusBarBrush" Color="{x:Static SystemColors.ControlColor}" />
    <SolidColorBrush x:Key="ConversationTurnBrush" Color="{x:Static SystemColors.WindowColor}" />
    <SolidColorBrush x:Key="ConversationUserBrush" Color="{x:Static SystemColors.ControlColor}" />
    <SolidColorBrush x:Key="ConversationAssistantBrush" Color="{x:Static SystemColors.WindowColor}" />
    <SolidColorBrush x:Key="ConversationActivityBrush" Color="{x:Static SystemColors.WindowColor}" />
</ResourceDictionary>
